PORT=5000

MONGO_URI="mongodb+srv://admin:admin12345@cluster0.jkz23r4.mongodb.net/userManagementDB?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="supersecretkey123"

EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER="57cc08f3b6cee6"
EMAIL_PASS="7cad2c157aed87"
EMAIL_FROM="no-reply@mattice.test"